

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation Folder &mdash; python-skeleton 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="python-skeleton 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Workspace" href="modules.html"/>
        <link rel="next" title="Setup Files" href="setup.html"/>
        <link rel="prev" title="Bin Folder" href="bin.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-skeleton
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">ACTUALLY READ ME</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Workspace</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">App Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.html">Bin Folder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation Folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#folder-structure">Folder structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-quickstart">Sphinx Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-autodoc">Sphinx-Autodoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-apidoc">Sphinx-Apidoc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Tests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html">Venv Folder</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-skeleton</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Workspace</a> &raquo;</li>
        
      <li>Documentation Folder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-folder">
<h1>Documentation Folder<a class="headerlink" href="#documentation-folder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="folder-structure">
<h2>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;docs&gt;
|-- _build\         Where the pretty documentation resides (once it is built)
|-- _static\        Folder for if you want to use jinja templates
|-- _templates\     Folder for if you want to use jinja templates
|-- source\         Where the rst files (aka the actual documentation) are stored
|-- conf.py         The configuration file for sphinx
|-- index.rst       The root file of the actual documentatino
|-- Makefile        Tells sphinx what to do when the make command is issued
</pre></div>
</div>
</div>
<div class="section" id="sphinx-quickstart">
<h2>Sphinx Quickstart<a class="headerlink" href="#sphinx-quickstart" title="Permalink to this headline">¶</a></h2>
<p>You can <em>start</em> a sphinx documentation folder using the sphinx-quickstart
command. It won&#8217;t be useful yet, but it&#8217;s a start.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ cd &lt;project-root&gt;
$ sphinx-quickstart
Welcome to the Sphinx quickstart utility...

&gt; Root path for the documentation [.]: docs
&gt; Separate source and build directories (y/N) [n]:
&gt; Name prefix for templates and static dir [_]:
&gt; Project name: &lt;project name&gt;
&gt; Author name(s): &lt;author name(s)&gt;
&gt; Project version: 1.0
&gt; Project release [1.0]:
&gt; Project language [en]:
&gt; Source file suffix [.rst]: .rst
&gt; Name of your master document (without suffix) [index]: index
&gt; Do you want to use the epub builder (y/N) [n]: n
&gt; autodoc: automatically insert docstrings ... (y/N) [n]: y
&gt; doctest: automatically test code snippets ... (y/N) [n]: y
&gt; intersphinx: ... (y/N) [n]:
&gt; todo: ... (y/N) [n]:
&gt; coverage: ... (y/N) [n]:
&gt; pngmath: ... (y/N) [n]:
&gt; mathjax: ... (y/N) [n]: y
&gt; ifconfig: ... (y/N) [n]:
&gt; viewcode: include links to the source code ... (y/N) [n]: y
&gt; githubpages: ... (y/n) [n]:
&gt; Create Makefile? (Y/n) [y]: y
&gt; Create Windows command file? (Y/n) [y]: y
</pre></div>
</div>
<p>From there, I&#8217;d recommend going and adding a folder to keep the rst
files in, to keep them from blowing up the documentation root dir.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;project-root&gt;/docs
$ mkdir <span class="nb">source</span>
</pre></div>
</div>
<p>Next, you have to edit the conf.py file so that sphinx-autodoc can
actually find your files. Go into conf.py and change this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>
</pre></div>
</div>
<p>to this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__name__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This lets sphinx-autodoc know to look in the parent folder of conf.py
for the project. The <code class="docutils literal"><span class="pre">os.path.dirname(__name__)</span></code> piece ensures that
it always searches relative to conf.py, instead of the current working
directory.</p>
<p>While you&#8217;re mucking around in conf.py, add</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;sphinx.ext.napoleon&#39;</span>
</pre></div>
</div>
<p>to the list of extensions. This extension lets sphinx parse different
styles of docstring (ie Google and NumPy) without rst formatting.
Google &#8216;sphinx napoleon&#8217; to get a better example.</p>
</div>
<div class="section" id="sphinx-autodoc">
<h2>Sphinx-Autodoc<a class="headerlink" href="#sphinx-autodoc" title="Permalink to this headline">¶</a></h2>
<p>Part of the sphinx-quickstart was to include the sphinx-autodoc extension.
This extension allows sphinx to pull docstrings and other info from
python module docstrings via the rst command <code class="docutils literal"><span class="pre">automodule</span></code>. For the
example module in the app package (&lt;project root&gt;/app/example.py):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">automodule</span><span class="p">::</span> <span class="n">app</span><span class="o">.</span><span class="n">example</span>
    <span class="p">:</span><span class="n">members</span><span class="p">:</span>
    <span class="p">:</span><span class="n">undoc</span><span class="o">-</span><span class="n">members</span><span class="p">:</span>
    <span class="p">:</span><span class="n">show</span><span class="o">-</span><span class="n">inheritance</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="sphinx-apidoc">
<h2>Sphinx-Apidoc<a class="headerlink" href="#sphinx-apidoc" title="Permalink to this headline">¶</a></h2>
<p>Sphinx-autodoc does not magically include all the docstrings. To
generate the rst files that pull the docstrings (via the
<code class="docutils literal"><span class="pre">..</span> <span class="pre">automodule::</span> <span class="pre">&lt;Module&gt;</span></code> directive), another tool is used:
sphinx-apidoc. This command looks through the project, then generates
rst files that contain the appropriate autodoc commands to pull the
docstrings. The general usage is: <code class="docutils literal"><span class="pre">sphinx-apidoc</span> <span class="pre">&lt;source</span> <span class="pre">dir&gt;</span></code>, however
I use it a little differently so that I keep all the rst files in a single
folder - <code class="docutils literal"><span class="pre">sphinx-apidoc</span> <span class="pre">-o</span> <span class="pre">&lt;output</span> <span class="pre">dir&gt;</span> <span class="pre">&lt;source</span> <span class="pre">dir&gt;</span></code>. My chosen output
directory is <code class="docutils literal"><span class="pre">&lt;project-root&gt;/docs/source</span></code>, so that translates into:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;project-root&gt;/docs
$ sphinx-apidoc -o ./source ..
</pre></div>
</div>
<p>Even after that, you still have to add the files to the index table of
contents (toctree).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>

   <span class="n">source</span><span class="o">/&lt;</span><span class="n">rst</span> <span class="n">filename1</span><span class="p">,</span> <span class="n">no</span> <span class="n">extension</span><span class="o">&gt;</span>
   <span class="n">source</span><span class="o">/&lt;</span><span class="n">rst</span> <span class="n">filename2</span><span class="p">,</span> <span class="n">no</span> <span class="n">extension</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bin.html" class="btn btn-neutral" title="Bin Folder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Joel Tannas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>