

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ACTUALLY READ ME &mdash; python-skeleton 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="python-skeleton 1.0 documentation" href="../index.html"/>
        <link rel="next" title="Workspace" href="modules.html"/>
        <link rel="prev" title="Welcome to python-skeleton’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-skeleton
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ACTUALLY READ ME</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tools-summary">Tools Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud9-notes">Cloud9 Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-notes">Language Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#style-notes">Style Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-notes">Testing Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Workspace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-skeleton</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ACTUALLY READ ME</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="actually-read-me">
<h1>ACTUALLY READ ME<a class="headerlink" href="#actually-read-me" title="Permalink to this headline">¶</a></h1>
<p>This is a skeleton for Python Projects. Read the ReadMe or be forever
lost. It contains all you need to know to get up and running. There is
documentation for each workspace folder for more detailed stuff.</p>
<div class="section" id="tools-summary">
<h2>Tools Summary<a class="headerlink" href="#tools-summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Tools Summary</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Need</th>
<th class="head">Solution</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IDE</td>
<td>Cloud9 (Ubuntu 14.04, ACE code editor)</td>
</tr>
<tr class="row-odd"><td>Language</td>
<td>Python3.6.1</td>
</tr>
<tr class="row-even"><td>Virtual Environment Manager</td>
<td>python3.6 venv</td>
</tr>
<tr class="row-odd"><td>Virtual Environment Location</td>
<td>&lt;project root&gt;/venv</td>
</tr>
<tr class="row-even"><td>Version Control</td>
<td>Git</td>
</tr>
<tr class="row-odd"><td>Central Repository</td>
<td>GitHub</td>
</tr>
<tr class="row-even"><td>Style</td>
<td>PEP8 + &lt;project root&gt;/setup.cfg[style]</td>
</tr>
<tr class="row-odd"><td>Style Formatter</td>
<td>YAPF</td>
</tr>
<tr class="row-even"><td>Style Checker</td>
<td>PyLint3</td>
</tr>
<tr class="row-odd"><td>Testing</td>
<td>Pytest</td>
</tr>
<tr class="row-even"><td>Tests Folder</td>
<td>&lt;project root&gt;/tests</td>
</tr>
<tr class="row-odd"><td>Test Naming</td>
<td>test_&lt;name&gt;.py</td>
</tr>
<tr class="row-even"><td>Scripts Folder</td>
<td>&lt;project root&gt;/bin</td>
</tr>
<tr class="row-odd"><td>Instance Folder</td>
<td>&lt;project root&gt;/instance</td>
</tr>
<tr class="row-even"><td>Documentation</td>
<td>Sphinx RST, sphinx-apidoc</td>
</tr>
<tr class="row-odd"><td>Docs Folder</td>
<td>&lt;project root&gt;/docs</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cloud9-notes">
<h2>Cloud9 Notes<a class="headerlink" href="#cloud9-notes" title="Permalink to this headline">¶</a></h2>
<p>Here are the recommended project settings in the Cloud9 workspace (aka
ACE code editor):</p>
<ul class="simple">
<li>Soft Tabs = True; <em>This converts tab presses into spaces</em></li>
<li>Tab Size = 4; <em>Python standard is 4 spaces indent</em></li>
<li>On Save, Strip Whitespace = True; <em>This strips whitespace from the end of lines.</em></li>
<li>Python Version = Python3; <em>This sets the ACE code checking to Python3</em></li>
<li>Python Format on Save = True;</li>
<li>Python formatter = <code class="docutils literal"><span class="pre">yapf</span> <span class="pre">-i</span> <span class="pre">&quot;$file&quot;</span></code>; <em>This command is run on save to format the code in place.</em></li>
</ul>
<p>To get the latest version of Python3.6 (instead of 3.6.0), use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo add-apt-repository ppa:jonathonf/python-3.6
$ sudo apt-get update
$ sudo apt-get install python3.6
</pre></div>
</div>
<p>Then install yapf with sudo so that ACE can use it.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo pip install yapf
</pre></div>
</div>
<p>To create a virtual environment, we&#8217;re using the venv command packaged
with Python 3.6. Cloud9&#8217;s Ubuntu 14.0 doesn&#8217;t like this, so the process
is a bit convoluted. Here&#8217;s some background: <a class="reference external" href="http://askubuntu.com/a/488530">http://askubuntu.com/a/488530</a></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/workspace
$ python3.6 -m venv --without-pip ./venv
$ <span class="nb">source</span> venv/bin/activate
$ curl https://bootstrap.pypa.io/get-pip.py <span class="p">|</span> python
$ deactivate
</pre></div>
</div>
<p>To verify the installation of Python in the virtual environment.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> venv/bin/activate
$ python --version
$ pip --version
</pre></div>
</div>
</div>
<div class="section" id="language-notes">
<h2>Language Notes<a class="headerlink" href="#language-notes" title="Permalink to this headline">¶</a></h2>
<p>For new Python projects, Python3 is the version of choice. Some people are
upset about Python3 because of &lt;reasons&gt;. I empathize, but that&#8217;s not
going to keep me tied to old versions.</p>
<p>Prepend your .py files with a version she-bang. <code class="docutils literal"><span class="pre">#!/usr/bin/python3.6</span></code></p>
</div>
<div class="section" id="style-notes">
<h2>Style Notes<a class="headerlink" href="#style-notes" title="Permalink to this headline">¶</a></h2>
<p>The style being used is PEP8 (<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>)
because that&#8217;s the usual Python standard. Styling by hand is inconsistent
and slow, so we use a Style Formatter to do it for us. YAPF
(<a class="reference external" href="https://github.com/google/yapf">https://github.com/google/yapf</a>) is the formatter of choice. Options for
YAPF can be found in the the setup.cfg file in the project root, under the
[style] section. Make sure to install YAPF <strong>outside of the virtual
environment</strong> or else Cloud9 will yell at you when you try to format on save.</p>
<p>It is recommended to set up automatic format-code-on-save. See the Cloud9
notes on how to do this in the Cloud9 IDE. For other IDEs, you&#8217;re on your own.</p>
<p>Pylint3 is used to check the code for compliance. This is because YAPF will
format what is there, but won&#8217;t tell you what you&#8217;re missing or where
you&#8217;ve made bad design choices. If pylint gives you a really bad score on
your code, don&#8217;t just blame Pylint and move on. Correct the errors. If
they really aren&#8217;t errors, use Pylint disable flags to disable the relevant
error code on the relevant lines, re-enabling the codes when appropriate.
Here are the error codes: <a class="reference external" href="http://pylint-messages.wikidot.com/all-codes">http://pylint-messages.wikidot.com/all-codes</a></p>
</div>
<div class="section" id="testing-notes">
<h2>Testing Notes<a class="headerlink" href="#testing-notes" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s a couple different testing frameworks for Python, each with their
own strengths and weaknesses. Pytest (<a class="reference external" href="https://docs.pytest.org/en/latest/">https://docs.pytest.org/en/latest/</a>)
is the current favored one for new Python projects, so that&#8217;s what we&#8217;re
going with. It is configured in setup.cfg, under the [tool:pytest]
section.</p>
<p>One of configuration options is to enable doctest, where docstrings can
be used for testing. This is my preferred option for simple~ish
functions, since it packages everything together and gives examples to
the reader.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The preferred way of documenting Python projects is a mix of .rst files
and docstrings embedded in python modules. The .rst files handle how
everything is organized and the expository writing (eg. how-to-guides),
while the docstrings handle the nitty-gritty of &#8216;this function does X&#8217;.</p>
<p>There is a great package called sphinx that handles the task of
turning the rst files into a sensible and linked documentation.
Unfortunately, it&#8217;s own documentation is terribly arcane and difficult
to understand. Here&#8217;s my crack at a better explanation:</p>
<p><strong>What is rst?</strong></p>
<p>rst files are a type of &#8216;markup&#8217; text file for human writing. What this
means is that you write the text pretty much normally, but with a few
extra symbols to add formatting.</p>
<p><strong>What does Sphinx do?</strong></p>
<p>Sphinx is a code documentation generator. It takes a bunch of rst files,
uses a few extra rst formatting symbols to link them together, then
converts them into a prettier format (eg. a pdf or a website).</p>
<p><strong>Where do the Python docstrings come in?</strong></p>
<p>Sphinx has an extension called sphinx-autodoc that lets it include
docstrings from your python module in the pretty documentation that it
makes.</p>
<p><strong>Great! What&#8217;s the catch?</strong></p>
<p>Sphinx-autodoc does not magically include all the docstrings. To
generate the rst files that pull the docstrings, another tool is used:
sphinx-apidoc. This command looks through the projsect, then generates
rst files that contain the appropriate autodoc commands to pull the
docstrings.</p>
<p><strong>Anything more?</strong></p>
<p>Lots. Getting sphinx running is actually a very gory process that I
wouldn&#8217;t wish on any new programmer. The instructions are too long to
include here, so see <a class="reference internal" href="docs.html"><span class="doc">Documentation Folder</span></a> rst for the full rundown.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Workspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to python-skeleton’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Joel Tannas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>